<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{ViewNhaThau/layoutNhaThau}"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        /* Add your custom CSS styles here */

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Additional styles for messages */
        .flash-message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 6px;
        }

        .success-message {
            background-color: #4caf50;
            color: #fff;
        }

        .error-message {
            background-color: #ff3333;
            color: #fff;
        }

    </style>
</head>
<body>
<main layout:fragment="content">
    <h2>Upload Image</h2>
    <form action="/nhathau/upanh" method="post" enctype="multipart/form-data">
        <label for="file">Choose Image:</label>
        <input type="file" id="file" name="file" accept="image/*" required>
        <button type="submit">Upload</button>
    </form>

</main>
</body>
</html>
